#Задача 2: Найдите сумму цифр трехзначного числа.

#*Пример:*

#123 -> 6 (1 + 2 + 3)
#100 -> 1 (1 + 0 + 0) |

n = int(input('Введите трехзначное число '))

a = n % 10
b = n // 100
c = n // 10 % 10

print (a + b + c)

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
#
# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

s = int(input('Введите общее число журавликов: '))

a = s / 4
b = s / 4
c = s / 2

if (a * 10 % 10 == 0) and (c * 10 % 10 == 0):
    print(a, b, c)
else:
    print('введено некорректное число')


# Задача 6: Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
#
# *Пример:*
#
# 385916 -> yes
# 123456 -> no

t = int(input('Введите номер билета: '))

f = t // 1000
s = t % 1000

sumf = 0
sums = 0

while f > 0:
    dig = f % 10
    sumf += dig
    f //= 10

while s > 0:
    dig = s % 10
    sums += dig
    s //= 10

if (sumf == sums):
    print('yes')
else:
    print('no')
#
# Задача 8: Требуется определить, можно ли от шоколадки размером
# n × m долек отломить k долек, если разрешается сделать один разлом
# по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
#
# *Пример:*
#
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input('Введите размер первой стороны: '))
m = int(input('Введите размер второй стороны: '))
k = int(input('Введите размер дольки: '))

if k < n * m and ((k % n == 0) or (k % m == 0)):
    print('YES')
else:
    print('NO')

