# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток,
# которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

# qty = int(input('Введите количество монет: '))
#
# min_count = 0
# eagle = 0
# tail = 0
#
# for _ in range(qty):
#     coin = int(input('Введите сторону 1 или 0: '))
#     if  coin == 0:
#         eagle += 1
#     else:
#         tail += 1
#     if eagle < tail:
#         min_count = eagle
#     else:
#         min_count = tail
# print(min_count)

# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

# s = int(input('Введите сумму двух чисел: '))
# p = int(input('Введите произведение двух чисел: '))
#
# x = (s-int((s**2-4*p)**0.5))//2
# y = (s+int((s**2-4*p)**0.5))//2
# print(x, y)